#express SQL_SERVER config
PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

#sql server config
SQL_USER=sa
SQL_PASSWORD=12345678
SQL_DATABASE=Book Store
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

#domain front-end
DOMAIN=http://localhost:3000